function r=laplacefinitas(ua, ub, uc, ud, n, m, iter, err, fi)
  
  for i=1:n+2
    u(i,1)=uc;
    u(i,m+2)=ud;
  endfor
  
  for j=1:m+2
    u(1,j)=ua;
    u(n+2,j)=ub;
  endfor
  
  p=(ua+ub+uc+ud)/4;
  for i=2:n+1
    for j=2:m+1
      u(i,j)=p;
    endfor
  endfor
  
  k=0;
  conv=0;
  while k<iter & conv==0
    k=k+1;
    t=u;
     for i=2:n+1
       for j=2:m+1
         u(i,j)=0.25*(u(i-1,j)+u(i+1,j)+u(i,j+1)+u(i,j-1));
       endfor
     endfor
     
     if norm((u-t),inf)/norm(u,inf)<err
       conv=1;
     endif
     
  endwhile
  
  if conv==1
    figure(fi)
    disp(u)
    disp(k)
    [x,y]=meshgrid(1:m+2,1:n+2);
    surf(x,y,u)
    shading flat 
    
  else
    disp('no converge')
  endif
  
endfunction
